{
  "name": "pm-stickchart",
  "description": "Chart",
  "version": "0.0.5",
  "author": "Phobosys",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "lde-link-stickchart": "./bin/stickchart-link.sh"
  },
  "scripts": {
    "build": "tsc",
    "build:lde": "./bin/dev.sh",
    "lint": "eslint --ext .ts .",
    "lint-fix": "eslint '*/**/*.{js,ts}' --fix",
    "autolink": "npm link && cd ../pm-webtrader && npm link pm-stickchart"
  },
  "dependencies": {
    "@pixi/app": "6.3.0",
    "@pixi/canvas-display": "6.3.0",
    "@pixi/constants": "6.3.0",
    "@pixi/core": "6.3.0",
    "@pixi/display": "6.3.0",
    "@pixi/graphics": "6.3.0",
    "@pixi/graphics-extras": "^6.3.0",
    "@pixi/math": "6.3.0",
    "@pixi/runner": "6.3.0",
    "@pixi/settings": "6.3.0",
    "@pixi/text": "6.3.0",
    "@pixi/ticker": "6.3.0",
    "@pixi/utils": "6.3.0",
    "@pixi/filter-blur": "6.3.0",
    "@pixi/filter-color-matrix": "6.3.0",
    "@pixi/sprite": "6.3.0",
    "@pixi-essentials/gradients": "0.0.5",
    "gsap": "3.10.4",
    "big.js": "6.1.1",
    "debug": "4.3.2"
  },
  "files": [
    "dist",
    "bin"
  ],
  "devDependencies": {
    "@aoberoi/chokidar-cli": "^2.0.0",
    "@types/amqplib": "0.8.2",
    "@types/node": "17.0.23",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "concurrently": "^5.1.0",
    "eslint": "8.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.2.0",
    "eslint-plugin-import": "2.25.4",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoboSys/pm-stickchart.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/PhoboSys/pm-stickchart/issues"
  },
  "homepage": "https://github.com/PhoboSys/pm-stickchart#readme"
}
