{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@interfaces/*": [
        "src/data/interfaces/*"
      ],
      "@builders/*": [
        "src/builders/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@types/*": [
        "src/data/aliases/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
    },
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "jest.config.ts"
  ],
  "compileOnSave": true,
  "watch": true,
  "sourceMap": true
}
